# Ejercicio22_ClienteWeb

./: .project  coches.json  pom.xml
src/main/java/controladores/: AltaUsuarioServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/crear_BBDD/: ServletContextListener.java
src/main/java/modelo/entidad/: Coche.java  Usuario.java
src/main/java/modelo/negocio/: CochesToPdf.java  GestorCoche.java  GestorUsuario.java
src/main/java/modelo/persistencia/: DaoCocheMySQL.java  DaoUsuarioMySQL.java
src/main/java/modelo/persistencia/interfaces/: DaoCoche.java  DaoUsuario.java
src/main/java/vista/: MainCoche.java
src/main/webapp/: registro.jsp
